TITLE
Dayabay EH1 muon simulation
* Set the defaults for precision simulations
DEFAULTS                                                              NEW-DEFA
GLOBAL         1000.       -1.       0.0        3.        1.
* Maxmium energy of muon is 8764.80967
BEAM      , -8888.0,  , , , , ,MUON+
SOURCE
GEOBEGIN   ,  ,  ,  ,  ,  ,  , COMBNAME
0,0,
* BlackHole,mandatory
SPH blkHole    0.0 0.0 0.0 100000.0
* Vacuum,beam from here
SPH vacuum     0.0 0.0 0.0 30000.0
RPP hall1      -2800. -1066. -800. 700. 500. 900.
RPP hall2      -1068. 1610. -800. 700. 500. 3000.
RPP hall3      1590. 2723. -800. 700. 500. 1210.
RPP hall4      -1150. 1050. -2000. -790. 500. 900.
RPP stone6     -750. -300. -1800. -800. 500. 900.
RPP stone7     100. 350. -1800. -800. 500. 900.
RPP hall5      -800. 800. -500. 500. -500. 510.
PLA pla1       -100. -100. 0.0 507. 500. 0.0
PLA pla2       100. -100. 0.0 -507. 500. 0.0
PLA pla3       100. 100. 0.0 -507. -500. 0.0
PLA pla4       -100. 100. 0.0 507. -500. 0.0
XYP h5xyp      500.
RPP hall6      -700. 700. -400. 400. -400. 510.
PLA pla5       -1. -1. 0.0 465.6 400. 0.0
PLA pla6       1. -1. 0.0 -465.6 400. 0.0
PLA pla7       1. 1. 0.0 -465.6 -400. 0.0
PLA pla8       -1. 1. 0.0 465.6 -400. 0.0
RCC ad1rcc6    300. 0.0 -250. 0.0 0.0 500. 250.
RCC ad1rcc5    300. 0.0 -248. 0.0 0.0 497.6 248.8
RCC ad1rcc4    300. 0.0 -200.5 0.0 0.0 400. 203.
RCC ad1rcc3    300. 0.0 -199. 0.0 0.0 397. 201.5
RCC ad1rcc2    300. 0.0 -156.5 0.0 0.0 312. 156.
RCC ad1rcc1    300. 0.0 -155. 0.0 0.0 310. 155.
RCC ad2rcc6    -300. 0.0 -250. 0.0 0.0 500. 250.
RCC ad2rcc5    -300. 0.0 -248. 0.0 0.0 497.6 248.8
RCC ad2rcc4    -300. 0.0 -200.5 0.0 0.0 400. 203.
RCC ad2rcc3    -300. 0.0 -199. 0.0 0.0 397. 201.5
RCC ad2rcc2    -300. 0.0 -156.5 0.0 0.0 312. 156.
RCC ad2rcc1    -300. 0.0 -155. 0.0 0.0 310. 155.
RPP stone1     -3100. -766. -1100. 1000. 200. 1200.
RPP stone2     -1368. 1910. -1100. 1000. 200. 3300.
RPP stone3     1290. 3023. -1100. 1000. 200. 1510.
RPP stone4     -1450. 1350. -2300. -490. 200. 1200.
RPP stone5     -1100. 1100. -800. 800. -800. 810.
END
* Black hole
BLKHOLE      5 +blkHole -vacuum
* Vacuum around
VACUUM       5 +vacuum -(+stone1 |+stone2|+stone3 |+stone4 |+stone5)
* Target
AIR          5 | +hall1 | +hall2 | +hall3 | +hall4 -stone6 -stone7 | +hall5-h5xyp
STONE        5 (+stone1 |+stone2|+stone3 |+stone4 |+stone5 )  -( | +hall1 | +hall2 | +hall3 | +hall4 -stone6
               -stone7 | +hall5-h5xyp)-( +hall5 +h5xyp
               -pla1 -pla2 -pla3 -pla4 )
OWS          5 (+hall5 +h5xyp -pla1 -pla2 -pla3 -pla4)-(+hall6 +h5xyp -pla5 -pla6 -pla7 -pla8 )
SST          5 +ad1rcc6 -ad1rcc5 |+ad2rcc6 -ad2rcc5
MO           5 +ad1rcc5 -ad1rcc4 |+ad2rcc5 -ad2rcc4
OAT          5 +ad1rcc4 -ad1rcc3 |+ad2rcc4 -ad2rcc3
LS           5 +ad1rcc3 -ad1rcc2 |+ad2rcc3 -ad2rcc2
IAT          5 +ad1rcc2 -ad1rcc1 |+ad2rcc2 -ad2rcc1
GDLS         5 +ad1rcc1 |+ad2rcc1
IWS          5 +hall6 +h5xyp -pla5 -pla6 -pla7 -pla8 -ad2rcc6 -ad1rcc6
END
GEOEND
STOP
* 104 Air dry (near sea level)
*
MATERIAL  , , , 0.00120484,  , , ,AIR
COMPOUND  , -0.0001248, CARBON, -0.755267, NITROGEN, -0.231781, OXYGEN, AIR
COMPOUND  , -0.012827, ARGON,  , , , ,AIR
* 276 Water liquid H2O
* Chemical Formula:  H -- O -- H
MATERIAL  , , , 1.0,  , , ,WATER
COMPOUND  , 2.0, HYDROGEN, 1.0, OXYGEN,  , ,WATER
MATERIAL  , 6., 12.0107,  , , , ,ICARBON
LOW-MAT   , ICARBON, 6., -3., 296.,  , ,CARBON
MATERIAL  , 1., 1.0079,  , , , ,IH
LOW-MAT   , IH, 1., -3., 296.,  , ,HYDROGEN
* Gd isotopes
*MATERIAL  , 64., 152., , , , 152., Gd152
*MATERIAL  , 64., 154., , , , 154., Gd154
*MATERIAL  , 64., 155., , , , 155., Gd155
*MATERIAL  , 64., 156., , , , 156., Gd156
*MATERIAL  , 64., 157., , , , 157., Gd157
*MATERIAL  , 64., 158., , , , 158., Gd158
*MATERIAL  , 64., 160., , , , 160., Gd160
* Gd element
*MATERIAL   ,  ,  ,  ,  ,  ,  , Gd
*COMPOUND  , -0.002, Gd152, -0.022, Gd154, -0.149, Gd155, Gd
*COMPOUND  , -0.206, Gd156, -0.157, Gd157, -0.247, Gd158, Gd
*COMPOUND  , -0.217, Gd160,  , , , ,Gd
MATERIAL  , 64., , 7.9004,  , , ,GADOLINI
* GdLiquidScintillator
MATERIAL  , , , 0.855,  , , ,GdLs
COMPOUND  , -0.8535, ICARBON, -0.1288, IH, -0.0003, NITROGEN, GdLs
COMPOUND  , -0.0164, OXYGEN, -0.001, GADOLINI,  , ,GdLs
* Liquid Scintillator
MATERIAL  , , , 0.855,  , , ,Ls
COMPOUND  , -0.8544, ICARBON, -0.1289, IH, -0.0003, NITROGEN, Ls
COMPOUND  , -0.0164, OXYGEN,  , , , ,Ls
* Mineral Oil
MATERIAL  , , , 0.838,  , , ,Mo
COMPOUND  , -0.8514, ICARBON, -0.1486, IH,  , ,Mo
* Plexiglas  Acrylic
* Chemical             H   CH3
* Formula              |   |
*                ----- C - C -----
*                      |   |
*                      H   C - O - CH
*  C  H  O                 ||        3
*   5  8  2                O
* Density variation is very narrow: 1.14-1.19 g/cm3.
MATERIAL  , , , 1.18,  , , ,Acrylic
COMPOUND  , 8.0, IH, 5.0, ICARBON, 2.0, OXYGEN, Acrylic
* Steel
MATERIAL  , , , 8.1,  , , ,Steel
MATERIAL  , 26., 55.847,  , , , ,Fe
MATERIAL  , 15., 30.9738,  , , , ,P
MATERIAL  , 16., 32.066,  , , , ,S
MATERIAL  , 24., 51.9961,  , , , ,Cr
MATERIAL  , 25., 54.9381,  , , , ,Mn
MATERIAL  , 28., 58.6934,  , , , ,Ni
COMPOUND  , -0.70845, Fe, -0.0008, ICARBON, -0.02, Mn, Steel
COMPOUND  , -0.00045, P, -0.0003, S, -0.01, SILICON, Steel
COMPOUND  , -0.18, Cr, -0.08, Ni,  , ,Steel
* Granite Rock
MATERIAL  , , , 2.7,  , , ,Rock
MATERIAL  , 11., 22.9898,  , , , ,Na
MATERIAL  , 12., 24.3050,  , , , ,Mg
MATERIAL  , 13., 26.9815,  , , , ,Al
MATERIAL  , 19., 39.0983,  , , , ,K
MATERIAL  , 20., 40.078,  , , , ,Ca
COMPOUND  , -0.485, OXYGEN, -0.343, SILICON, -0.08, Al, Rock
COMPOUND  , -0.02, Fe, -0.001, Mg, -0.002, Ca, Rock
COMPOUND  , -0.024, Na, -0.045, K,  , ,Rock
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA  , BLCKHOLE, BLKHOLE
ASSIGNMA  , VACUUM, VACUUM
ASSIGNMA  , AIR, AIR
ASSIGNMA  , Rock, STONE
ASSIGNMA  , WATER, OWS
ASSIGNMA  , WATER, IWS
ASSIGNMA  , Steel, SST
ASSIGNMA  , Mo, MO
ASSIGNMA  , Acrylic, OAT
ASSIGNMA  , Ls, LS
ASSIGNMA  , Acrylic, IAT
ASSIGNMA  , GdLs, GDLS
* e+e- photo don't be transported,just deposited at the point of production
EMF        ,  ,  ,  ,  ,  ,  , EMF-OFF
* muon NEW-DEFA : 10MeV ,change to 1KeV
PART-THR  , -1E-06, MUON+, MUON-, , 0.0
* proton NEW-DEFA : 10MeV ,change to 1KeV
PART-THR  , -1E-06, PROTON, APROTON, , 0.0
* Set the random number seed
*RANDOMIZ  , 1.
* muon photonuclear reaction:produce hadrons(n/p) istopes; maybe pi0 -> 2gamma
MUPHOTON  , 1., , , HYDROGEN, @LASTMAT
* Direct electron pair production && Bremsstrahlung : activated by NEW-DEFA (2)(3) = 0,0.001 by default,override (2)(3) = -1,-1 here for continuous energy losses
PAIRBREM  , 3., -1., -1., HYDROGEN, @LASTMAT
* Delta ray: actived by NEW-DEFA defaultly,(1)=0.0001 ,override (1)=-1
DELTARAY  , -1., , , HYDROGEN, @LASTMAT
* Set the number of primary histories to be simulated in the run
START     , 1000000.
STOP
