#!/afs/ihep.ac.cn/users/l/lidj/user/software/flair/flair/flair
# FLUKA Project file
Version: 2
Title: Dayabay EH1 muon simulation
Input: dayabay.inp
Submit: *Default
Notes:
Started this project at 10:30 Tuesday,Aug 12 2014
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: 
	shine: 10.0
	color: #101010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Ni
	shine: 10.0
	color: #4070D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd158
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd159
	shine: 10.0
	color: #20B010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd154
	shine: 10.0
	color: #901010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd155
	shine: 10.0
	color: #E07030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd156
	shine: 10.0
	color: #507050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd157
	shine: 10.0
	color: #A0D010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mg
	shine: 10.0
	color: #B03010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd152
	shine: 10.0
	color: #303070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd153
	shine: 10.0
	color: #E09090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Ls
	shine: 10.0
	color: #201070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Acrylic
	shine: 10.0
	color: #D030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ICARBON
	shine: 10.0
	color: #A0D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: IRON1
	shine: 10.0
	color: #B03010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: mGd
	shine: 10.0
	color: #E05090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GdLs
	shine: 10.0
	color: #D0B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Fe
	shine: 10.0
	color: #409070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Na
	shine: 10.0
	color: #607090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Steel1
	shine: 10.0
	color: #B0D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GADOLINI
	shine: 10.0
	color: #A030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mo
	shine: 10.0
	color: #7030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GdLiquidScintillator
	shine: 10.0
	color: #C0D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Steel
	shine: 10.0
	color: #B05050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: PHOSPHO
	shine: 10.0
	color: #B03050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: SiO2
	shine: 10.0
	color: #60D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd160
	shine: 10.0
	color: #C030D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: K
	shine: 10.0
	color: #7010D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mn
	shine: 10.0
	color: #409070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: P
	shine: 10.0
	color: #803050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: S
	shine: 10.0
	color: #30B090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Rock
	shine: 10.0
	color: #20D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: IH
	shine: 10.0
	color: #E0D0D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Ca
	shine: 10.0
	color: #D0D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Al
	shine: 10.0
	color: #8010B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Gd
	shine: 10.0
	color: #203030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Cr
	shine: 10.0
	color: #E07090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Plexigla
	shine: 10.0
	color: #503070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: 3D 01
		3D._visible: True
		layer: 3D
		_order: 2
		Options.viewport: 0
		Show: 0
		deflights: 1
		Options.shortcut: F4
		Show.voxel: 1
		Show.lattice: 1
		3D: True
	End
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: 4778.11 -3712.83 2638.63
	cbround: 0
	xlog: 0
	labels: 1
	layer: 3D 01
	basisu: 0.682975 0.72881 -0.0487969
	basisv: -0.162639 0.216858 0.96256
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Red plot
	y2log: 0
	boundaries: 1
	extends: 6624.7 4968.52
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: U-V
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 141.944 138.392 1224.09
	cbround: 0
	xlog: 0
	labels: 1
	layer: 3D 01
	basisu: 0.999906 -0.012159 0.00629402
	basisv: -0.00624815 0.00380691 0.999973
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Green plot
	y2log: 0
	boundaries: 1
	extends: 4497.65 3373.24
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: U-V
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 -1011.86 1087.05
	layer: 3D 01
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 6024.45 4518.34
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: -6.21122 -144.251 10.1414
	layer: 3D 01
	title: GeoViewer Magenta plot
	labels: 1
	coord: U-V
	boundaries: 1
	subtype: Material
	extends: 3043.47 2282.6
	basisu: 0.999954 0.00871955 0.00395519
	basisv: -0.00855101 0.999131 -0.0407954
End
