* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
TITLE
Dayabay EH1 muon simulation
GLOBAL         1000.       -1.       0.0        1.        1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* ************************************ sources *****************************************
* Maxmium energy of muon is 8764.80967GeV
BEAM          -8888.                                                  NEUTRON
* call source.f
SOURCE
* ************************************ geometry ****************************************
GEOBEGIN                                                              COMBNAME
    0    0          
* BlackHole,mandatory
SPH blkHole    0.0 0.0 0.0 100000.0
* Vacuum,beam from here
SPH vacuum     0.0 0.0 0.0 30000.0
RPP hall1      -2800. -1066. -800. 700. 500. 900.
RPP hall2      -1068. 1610. -800. 700. 500. 3000.
RPP hall3      1590. 2723. -800. 700. 500. 1210.
RPP hall4      -1150. 1050. -2000. -790. 500. 900.
RPP stone6     -750. -300. -1800. -800. 500. 900.
RPP stone7     100. 550. -1800. -800. 500. 900.
RPP hall5      -800. 800. -500. 500. -500. 510.
PLA pla1       -100. -100. 0.0 507. 500. 0.0
PLA pla2       100. -100. 0.0 -507. 500. 0.0
PLA pla3       100. 100. 0.0 -507. -500. 0.0
PLA pla4       -100. 100. 0.0 507. -500. 0.0
XYP h5xyp      500.
RPP hall6      -700. 700. -400. 400. -400. 510.
PLA pla5       -1. -1. 0.0 465.6 400. 0.0
PLA pla6       1. -1. 0.0 -465.6 400. 0.0
PLA pla7       1. 1. 0.0 -465.6 -400. 0.0
PLA pla8       -1. 1. 0.0 465.6 -400. 0.0
RCC ad1rcc6    300. 0.0 -250. 0.0 0.0 500. 250.
RCC ad1rcc5    300. 0.0 -248. 0.0 0.0 497.6 248.8
RCC ad1rcc4    300. 0.0 -200.5 0.0 0.0 400. 203.
RCC ad1rcc3    300. 0.0 -199. 0.0 0.0 397. 201.5
RCC ad1rcc2    300. 0.0 -156.5 0.0 0.0 312. 156.
RCC ad1rcc1    300. 0.0 -155. 0.0 0.0 310. 155.
RCC ad2rcc6    -300. 0.0 -250. 0.0 0.0 500. 250.
RCC ad2rcc5    -300. 0.0 -248. 0.0 0.0 497.6 248.8
RCC ad2rcc4    -300. 0.0 -200.5 0.0 0.0 400. 203.
RCC ad2rcc3    -300. 0.0 -199. 0.0 0.0 397. 201.5
RCC ad2rcc2    -300. 0.0 -156.5 0.0 0.0 312. 156.
RCC ad2rcc1    -300. 0.0 -155. 0.0 0.0 310. 155.
RPP stone1     -3100. -766. -1100. 1000. 200. 1200.
RPP stone2     -1368. 1910. -1100. 1000. 200. 3300.
RPP stone3     1290. 3023. -1100. 1000. 200. 1510.
RPP stone4     -1450. 1350. -2300. -490. 200. 1200.
RPP stone5     -1100. 1100. -800. 800. -800. 810.
END
* Black hole
BLKHOLE      5 +blkHole -vacuum
* Vacuum around
VACUUM       5 +vacuum -(+stone1 |+stone2|+stone3 |+stone4 |+stone5)
* Target
AIR          5 | +hall1 | +hall2 | +hall3 | +hall4 -stone6 -stone7 | +hall5-h5xyp
STONE        5 (+stone1 |+stone2|+stone3 |+stone4 |+stone5 )  -( | +hall1 | +hall2 | +hall3 | +hall4 -stone6
               -stone7 | +hall5-h5xyp)-( +hall5 +h5xyp
               -pla1 -pla2 -pla3 -pla4 )
OWS          5 (+hall5 +h5xyp -pla1 -pla2 -pla3 -pla4)-(+hall6 +h5xyp -pla5 -pla6 -pla7 -pla8 )
IWS          5 +hall6 +h5xyp -pla5 -pla6 -pla7 -pla8 -ad2rcc6 -ad1rcc6
SST          5 +ad1rcc6 -ad1rcc5 |+ad2rcc6 -ad2rcc5
MO           5 +ad1rcc5 -ad1rcc4 |+ad2rcc5 -ad2rcc4
OAT          5 +ad1rcc4 -ad1rcc3 |+ad2rcc4 -ad2rcc3
LS           5 +ad1rcc3 -ad1rcc2 |+ad2rcc3 -ad2rcc2
IAT          5 +ad1rcc2 -ad1rcc1 |+ad2rcc2 -ad2rcc1
GDLS         5 +ad1rcc1 |+ad2rcc1
END
GEOEND
* ************************************ material ****************************************
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          6.   12.0107     2.265       15.                    ICARBON
LOW-MAT      ICARBON        6.       -3.      296.                    CARBON
MATERIAL          1.    1.0079    0.0708       16.                    WH
LOW-MAT           WH        1.       -2.      296.                    HYDROGEN
MATERIAL          1.    1.0079    0.0708       17.                    IH
LOW-MAT           IH        1.       -3.      296.                    HYDROGEN
MATERIAL         64.              7.9004                              GADOLINI
MATERIAL         25.                7.44                              MANGANES
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         20.                1.55                              CALCIUM
MATERIAL         16.                 2.0                              SULFUR
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         28.               8.902                              NICKEL
MATERIAL         11.               0.971                              SODIUM
MATERIAL         12.                1.74                              MAGNESI
MATERIAL         13.              2.6989                              ALUMINU
MATERIAL         26.               7.874                              IRON
MATERIAL         19.               0.862                              POTASSIU
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Air dry (near sea level)
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON -0.755267  NITROGEN -0.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
* Water
MATERIAL                             1.0                              WATER
COMPOUND         2.0        WH       1.0    OXYGEN                    WATER
* GdLiquidScintillator
MATERIAL                           0.855                              GdLs
COMPOUND     -0.8535   ICARBON   -0.1288        IH   -0.0003  NITROGENGdLs
COMPOUND     -0.0164    OXYGEN    -0.001  GADOLINI                    GdLs
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Liquid Scintillator
MATERIAL                           0.855                              Ls
COMPOUND     -0.8544   ICARBON   -0.1289        IH   -0.0003  NITROGENLs
COMPOUND     -0.0164    OXYGEN                                        Ls
* Mineral Oil
MATERIAL                           0.838                              Mo
COMPOUND     -0.8514   ICARBON   -0.1486        IH                    Mo
* Acrylic
MATERIAL                            1.18                              Acrylic
COMPOUND    -0.08055        IH  -0.59984   ICARBON  -0.31961    OXYGENAcrylic
* Steel
MATERIAL                             8.1                              Steel
COMPOUND    -0.70845      IRON   -0.0008   ICARBON     -0.02  MANGANESSteel
COMPOUND    -0.00045   PHOSPHO   -0.0003    SULFUR     -0.01   SILICONSteel
COMPOUND       -0.18  CHROMIUM     -0.08    NICKEL                    Steel
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Granite Rock
MATERIAL                             2.7                              Rock
COMPOUND      -0.485    OXYGEN    -0.343   SILICON     -0.08  ALUMINUMRock
COMPOUND       -0.02      IRON    -0.001  MAGNESIU    -0.002   CALCIUMRock
COMPOUND      -0.024    SODIUM    -0.045  POTASSIU                    Rock
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA      VACUUM    VACUUM
ASSIGNMA         AIR       AIR
ASSIGNMA        Rock     STONE
ASSIGNMA       WATER       OWS
ASSIGNMA       WATER       IWS
ASSIGNMA       Steel       SST
ASSIGNMA          Mo        MO
ASSIGNMA     Acrylic       OAT
ASSIGNMA          Ls        LS
ASSIGNMA     Acrylic       IAT
ASSIGNMA        GdLs      GDLS
**ASSIGNMA          Ls     STONE
**ASSIGNMA          Ls       OWS
**ASSIGNMA          Ls       IWS
**ASSIGNMA          Ls       SST
**ASSIGNMA          Ls        MO
**ASSIGNMA          Ls       OAT
**ASSIGNMA          Ls        LS
**ASSIGNMA          Ls       IAT
**ASSIGNMA        GdLs      GDLS
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7.. 
* ************************************ e+e- gamma **************************************
EMFCUT        -1.E-3     1.E-3        0.        2.  @LASTREG
EMFCUT        -1.E-3     1.E-3        1.        3.  @LASTMAT          PROD-CUT
* Turn on photonuclear reaction,maybe produce neutron
PHOTONUC          1.                             3  @LASTMAT
* Muon pair production by photon
PHOTONUC       1111.                             3  @LASTMAT          MUMUPAIR
* ************************************ muon ********************************************
* activate muon decay,alse for leptons and hadrons
PHYSICS           1.                                                  DECAYS
* ************************************* isotopes ****************************************
* In order to achieve reasonable results for residual nuclei production the new evaporation module must be activated and heavy fragment evaporation should also be activated,Coalescence should also be activated
PHYSICS           3.                                                  EVAPORAT
PHYSICS                                                               COALESCE
* use PEANUT model at all energies
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* activate radioactive decays
RADDECAY          2.       -1.        1.       0.00001000010        1.
*test
*PART-THR   -0.000001       1.0       2.0       0.0       0.0       0.0
*PART-THR   -0.000001      10.0      62.0       0.0       0.0       0.0
* ********************************** user routines *************************************
USRICALL
USROCALL
USERDUMP        100.                 0.0        1.
USERDUMP      6.5E-3    1.5E-6    3.7E-3    1.5E-6                    UDQUENCH
USERWEIG                                                 1.0
* Set the random number seed
RANDOMIZ          1.1231098764
* Set the number of primary histories to be simulated in the run
*START         30900.
START       200000.
STOP
