#!/afs/ihep.ac.cn/users/l/lidj/user/software/flair/flair/flair
# FLUKA Project file
Version: 2
Title: Dayabay EH1 muon simulation
Input: dayabay.inp
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: Steel
	shine: 10.0
	color: #B05050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: PHOSPHO
	shine: 10.0
	color: #B03050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ICARBON
	shine: 10.0
	color: #A0D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ALUMINU
	shine: 10.0
	color: #705090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GdLs
	shine: 10.0
	color: #D0B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MAGNESI
	shine: 10.0
	color: #40D090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: IH
	shine: 10.0
	color: #E0D0D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Ls
	shine: 10.0
	color: #201070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Rock
	shine: 10.0
	color: #20D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GADOLINI
	shine: 10.0
	color: #A030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Acrylic
	shine: 10.0
	color: #D030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mo
	shine: 10.0
	color: #7030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.01
	Frame.vsplit: 0.99
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: 3D
	basisu: 1 0 0
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Red plot
	y2log: 0
	boundaries: 1
	extends: 2218.61 151420
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: X-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: -88.3424 -45.8193 1085.61
	cbround: 0
	xlog: 0
	labels: 1
	layer: 3D
	basisu: -0.999792 -0.0204154 -0.000112747
	basisv: 0.00071424 -0.0404962 0.999179
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Green plot
	y2log: 0
	boundaries: 1
	extends: 4600.51 2477.2
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: U-V
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 -513.027 1108.77
	layer: 3D
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 4600.51 9.00295
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: 3D
	title: GeoViewer Magenta plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 2218.61 4.3417
	basisu: -1 0 0
	basisv: 0 1 0
End
