#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Far EH1 muon simulation
Input: FAR.inp
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.99
	Frame.vsplit: 0.99

	# Layer
	Layer: 3D
		3D._visible: True
		Beam._visible: True
		3D.skip1stblack: 1
		Show.voxel: 1
		Show.lattice: 1
		deflights: True
		Show.color: Region
		Options.shortcut: F4
		Show: False
		3D: True
	End
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: -107.745 5366.56 4194.99
	layer: 3D
	title: GeoViewer Red plot
	labels: 1
	coord: U-V
	boundaries: 1
	subtype: Material
	extends: 7949.68 4607.82
	basisu: -0.545951 0.672207 -0.500075
	basisv: -0.81704 -0.295072 0.495356
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: 3D
	title: GeoViewer Green plot
	labels: 1
	coord: Z-X
	boundaries: 1
	subtype: Material
	extends: 6624.74 216629
	basisu: 0 0 1
	basisv: 1 0 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: 3D
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 4600.51 2175.24
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: 3D
	title: GeoViewer Magenta plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 2662.33 1258.82
	basisu: -1 0 0
	basisv: 0 1 0
End
