* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
TITLE
Juno EH1 muon simulation
GLOBAL         1000.       -1.       0.0        1.        1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* ************************************* sources *****************************************
* Maxmium energy of muon is 8764.80967GeV
BEAM         -8888.0                                                  MUON+
* call source.f
SOURCE
* ************************************* geometry ****************************************
GEOBEGIN                                                              COMBNAME
    0    0          
* BlackHole,mandatory
SPH blkHole    0.0 0.0 0.0 100000.0
* Vacuum,beam from here
SPH vacuum     0.0 0.0 0.0 30000.0
RCC rccRock    0.0 0.0 -2500. 0.0 0.0 5000. 2500.
RCC rccWater   0.0 0.0 -2100. 0.0 0.0 4200. 2100.
SPH sphAd      0.0 0.0 0.0 1780.
END
* Black hole
BLKHOLE      5 +blkHole -vacuum
* Vacuum around
VACUUM       5 +vacuum -rccRock
STONE        5 +rccRock -rccWater
WS           5 +rccWater -sphAd
AD           5 +sphAd
END
GEOEND
* ************************************* material ****************************************
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          6.   12.0107     2.265       15.                    ICARBON
LOW-MAT      ICARBON        6.       -3.      296.                    CARBON
MATERIAL          1.    1.0079    0.0708       16.                    IH
LOW-MAT           IH        1.       -3.      296.                    HYDROGEN
MATERIAL         64.              7.9004                              GADOLINI
MATERIAL         25.                7.44                              MANGANES
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         20.                1.55                              CALCIUM
MATERIAL         16.                 2.0                              SULFUR
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         28.               8.902                              NICKEL
MATERIAL         11.               0.971                              SODIUM
MATERIAL         12.                1.74                              MAGNESI
MATERIAL         13.              2.6989                              ALUMINU
MATERIAL         26.               7.874                              IRON
MATERIAL         19.               0.862                              POTASSIU
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Air dry (near sea level)
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON -0.755267  NITROGEN -0.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
* Water
MATERIAL                             1.0                              WATER
COMPOUND         2.0  HYDROGEN       1.0    OXYGEN                    WATER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Liquid Scintillator
MATERIAL                           0.855                              Ls
COMPOUND     -0.8544   ICARBON   -0.1289        IH   -0.0003  NITROGENLs
COMPOUND     -0.0164    OXYGEN                                        Ls
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Granite Rock
MATERIAL                             2.7                              Rock
COMPOUND      -0.485    OXYGEN    -0.343   SILICON     -0.08  ALUMINUMRock
COMPOUND       -0.02      IRON    -0.001  MAGNESIU    -0.002   CALCIUMRock
COMPOUND      -0.024    SODIUM    -0.045  POTASSIU                    Rock
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA      VACUUM    VACUUM
ASSIGNMA        Rock     STONE
ASSIGNMA       WATER        WS
ASSIGNMA          Ls        AD
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* ************************************* e+e- gamma **************************************
* Turn on photonuclear reaction,maybe produce neutron
PHOTONUC          1.                             3  @LASTMAT
* Muon pair production by photon
PHOTONUC       1111.                             3  @LASTMAT          MUMUPAIR
* ************************************* muon ********************************************
* activate muon decay,alse for leptons and hadrons
PHYSICS           1.                                                  DECAYS
* ************************************* isotopes ****************************************
* In order to achieve reasonable results for residual nuclei production the new evaporation module must be activated and heavy fragment evaporation should also be activated,Coalescence should also be activated
PHYSICS           3.                                                  EVAPORAT
PHYSICS                                                               COALESCE
* use PEANUT model at all energies
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* activate radioactive decays
RADDECAY          2.       -1.        1.       0.00001000010        1.
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* *********************************** user routines *************************************
USRICALL
USROCALL
USERDUMP        100.                 0.0        1.
USERDUMP      6.5E-3    1.5E-6    3.7E-3    1.5E-6                    UDQUENCH
USERWEIG                                                 1.0
* Set the random number seed
RANDOMIZ          1.1235098764
* Set the number of primary histories to be simulated in the run
START        100000.
STOP
