* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
TITLE
Juno EH1 muon simulation
GLOBAL         1000.       -1.       0.0        1.        1.
* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* ************************************* sources *****************************************
* Maxmium energy of muon is 8764.80967GeV
BEAM         -8888.0                                                  MUON+
* call source.f
SOURCE
* ************************************* geometry ****************************************
GEOBEGIN                                                              COMBNAME
    0    0          
* BlackHole,mandatory
SPH blkHole    0.0 0.0 0.0 100000.0
* Vacuum,beam from here
SPH vacuum     0.0 0.0 0.0 30000.0
RCC rccRock    0.0 0.0 -2500. 0.0 0.0 5000. 2500.
RCC rccWater   0.0 0.0 -2100. 0.0 0.0 4200. 2100.
SPH sphAd      0.0 0.0 0.0 1780.
RCC body17     0.0 0.0 -1700. 0.0 0.0 3400.0 1700.0
RCC body16     0.0 0.0 -1600. 0.0 0.0 3200.0 1600.0
RCC body15     0.0 0.0 -1500. 0.0 0.0 3000.0 1500.0
RCC body14     0.0 0.0 -1400. 0.0 0.0 2800.0 1400.0
RCC body13     0.0 0.0 -1300. 0.0 0.0 2600.0 1300.0
RCC body12     0.0 0.0 -1200. 0.0 0.0 2400.0 1200.0
RCC body11     0.0 0.0 -1100. 0.0 0.0 2200.0 1100.0
RCC body10     0.0 0.0 -1000. 0.0 0.0 2000.0 1000.0
RCC body09     0.0 0.0 -0900. 0.0 0.0 1800.0 0900.0
RCC body08     0.0 0.0 -0800. 0.0 0.0 1600.0 0800.0
RCC body07     0.0 0.0 -0700. 0.0 0.0 1400.0 0700.0
RCC body06     0.0 0.0 -0600. 0.0 0.0 1200.0 0600.0
RCC body05     0.0 0.0 -0500. 0.0 0.0 1000.0 0500.0
RCC body04     0.0 0.0 -0400. 0.0 0.0 0800.0 0400.0
RCC body03     0.0 0.0 -0300. 0.0 0.0 0600.0 0300.0
RCC body02     0.0 0.0 -0200. 0.0 0.0 0400.0 0200.0
RCC body01     0.0 0.0 -0100. 0.0 0.0 0200.0 0100.0
RCC body50     0.0 0.0 -0050. 0.0 0.0 0100.0 0050.0
RCC body40     0.0 0.0 -0040. 0.0 0.0 0080.0 0040.0
RCC body30     0.0 0.0 -0030. 0.0 0.0 0060.0 0030.0
RCC body20     0.0 0.0 -0020. 0.0 0.0 0040.0 0020.0
END
* Black hole
BLKHOLE      5 +blkHole -vacuum
* Vacuum around
VACUUM       5 +vacuum -rccRock
STONE        5 +rccRock -rccWater
WS           5 +rccWater -sphAd
AD           5 +sphAd -body17
AD17         5 +body17 -body16
AD16         5 +body16 -body15
AD15         5 +body15 -body14
AD14         5 +body14 -body13
AD13         5 +body13 -body12
AD12         5 +body12 -body11
AD11         5 +body11 -body10
AD10         5 +body10 -body09
AD09         5 +body09 -body08
AD08         5 +body08 -body07
AD07         5 +body07 -body06
AD06         5 +body06 -body05
AD05         5 +body05 -body04
AD04         5 +body04 -body03
AD03         5 +body03 -body02
AD02         5 +body02 -body01
AD01         5 +body01 -body50
AD50         5 +body50 -body40
AD40         5 +body40 -body30
AD30         5 +body30 -body20
AD20         5 +body20
END
GEOEND
* ************************************* material ****************************************
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          6.   12.0107     2.265       15.                    ICARBON
LOW-MAT      ICARBON        6.       -3.      296.                    CARBON
MATERIAL          1.    1.0079    0.0708       16.                    IH
LOW-MAT           IH        1.       -3.      296.                    HYDROGEN
MATERIAL         64.              7.9004                              GADOLINI
MATERIAL         25.                7.44                              MANGANES
MATERIAL         24.                7.18                              CHROMIUM
MATERIAL         20.                1.55                              CALCIUM
MATERIAL         16.                 2.0                              SULFUR
MATERIAL         15.                 2.2                              PHOSPHO
MATERIAL         28.               8.902                              NICKEL
MATERIAL         11.               0.971                              SODIUM
MATERIAL         12.                1.74                              MAGNESI
MATERIAL         13.              2.6989                              ALUMINU
MATERIAL         26.               7.874                              IRON
MATERIAL         19.               0.862                              POTASSIU
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Air dry (near sea level)
MATERIAL                       .00120484                              AIR
COMPOUND   -1.248E-4    CARBON -0.755267  NITROGEN -0.231781    OXYGENAIR
COMPOUND   -0.012827     ARGON                                        AIR
* Water
MATERIAL                             1.0                              WATER
COMPOUND         2.0  HYDROGEN       1.0    OXYGEN                    WATER
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Liquid Scintillator
MATERIAL                           0.855                              Ls
COMPOUND     -0.8544   ICARBON   -0.1289        IH   -0.0003  NITROGENLs
COMPOUND     -0.0164    OXYGEN                                        Ls
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Granite Rock
MATERIAL                             2.7                              Rock
COMPOUND      -0.485    OXYGEN    -0.343   SILICON     -0.08  ALUMINUMRock
COMPOUND       -0.02      IRON    -0.001  MAGNESIU    -0.002   CALCIUMRock
COMPOUND      -0.024    SODIUM    -0.045  POTASSIU                    Rock
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKHOLE
ASSIGNMA      VACUUM    VACUUM
ASSIGNMA        Rock     STONE
ASSIGNMA       WATER        WS
ASSIGNMA          Ls        AD
ASSIGNMA          Ls      AD17
ASSIGNMA          Ls      AD16
ASSIGNMA          Ls      AD15
ASSIGNMA          Ls      AD14
ASSIGNMA          Ls      AD13
ASSIGNMA          Ls      AD12
ASSIGNMA          Ls      AD11
ASSIGNMA          Ls      AD10
ASSIGNMA          Ls      AD09
ASSIGNMA          Ls      AD08
ASSIGNMA          Ls      AD07
ASSIGNMA          Ls      AD06
ASSIGNMA          Ls      AD05
ASSIGNMA          Ls      AD04
ASSIGNMA          Ls      AD03
ASSIGNMA          Ls      AD02
ASSIGNMA          Ls      AD01
ASSIGNMA          Ls      AD50
ASSIGNMA          Ls      AD40
ASSIGNMA          Ls      AD30
ASSIGNMA          Ls      AD20
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* ************************************* e+e- gamma **************************************
EMFCUT        -1.E-3     1.E-3        0.        2.  @LASTREG
EMFCUT        -1.E-3     1.E-3        1.        3.  @LASTMAT          PROD-CUT
* Turn on photonuclear reaction,maybe produce neutron
PHOTONUC          1.                             3  @LASTMAT
* Muon pair production by photon
PHOTONUC       1111.                             3  @LASTMAT          MUMUPAIR
* ************************************* muon ********************************************
* activate muon decay,alse for leptons and hadrons
PHYSICS           1.                                                  DECAYS
* ************************************* isotopes ****************************************
* In order to achieve reasonable results for residual nuclei production the new evaporation module must be activated and heavy fragment evaporation should also be activated,Coalescence should also be activated
PHYSICS           3.                                                  EVAPORAT
PHYSICS                                                               COALESCE
* use PEANUT model at all energies
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
* activate radioactive decays
RADDECAY          2.       -1.        1.       0.00001000010        1.

* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* *********************************** user routines *************************************
USRICALL
USROCALL
USERDUMP        100.                 0.0        1.
USERDUMP      6.5E-3    1.5E-6    3.7E-3    1.5E-6                    UDQUENCH
USERWEIG                                                 1.0
* Set the random number seed
RANDOMIZ          1.1235298764
* Set the number of primary histories to be simulated in the run
START           100.
STOP
