#!/afs/ihep.ac.cn/users/l/lidj/user/software/flair/flair/flair
# FLUKA Project file
Version: 2
Title: Juno EH1 muon simulation
Input: JUNO.inp
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: Steel
	shine: 10.0
	color: #B05050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: PHOSPHO
	shine: 10.0
	color: #B03050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ICARBON
	shine: 10.0
	color: #A0D0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ALUMINU
	shine: 10.0
	color: #705090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GdLs
	shine: 10.0
	color: #D0B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: IH
	shine: 10.0
	color: #E0D0D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Ls
	shine: 10.0
	color: #201070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Rock
	shine: 10.0
	color: #20D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Mo
	shine: 10.0
	color: #7030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: GADOLINI
	shine: 10.0
	color: #A030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: Acrylic
	shine: 10.0
	color: #D030B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MAGNESI
	shine: 10.0
	color: #40D090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
End

# Pet
Pet: pet
End
